.sidebarDiv{
  position: fixed;
  width: 249px;
  background: #181818;
  height: 100%;
}
.logoDiv>img{
  width: 128px;
height: 47px;
flex-shrink: 0;
}
.flx{
  display: flex;
  justify-content: space-around;
  

flex-shrink: 0;
}

.bigbig{
  border-radius: 12px;
border: 1px solid #EBEBEB;
background: #FFF;
padding: 15px;
}
.bigbig>p{
  font-weight: 600;
  margin-bottom: 15px;
}
.flx div{
  display: flex;
  gap: 8px;
  align-items: center;

}
.flx div>span:nth-child(2){
  color: grey;
  font-size: 13px;

}
.flx div:nth-child(1)>p{
  border-radius: 16px;
background: #7C95EA;width: 12px;
height: 12px;
}
.flx div:nth-child(2)>p{
  border-radius: 16px;
background: #FFC400;width: 12px;
height: 12px;
}
.flx div:nth-child(3)>p{
  border-radius: 16px;
background: #3BB85E;width: 12px;
height: 12px;
}
.flx div>span:nth-child(3){
  font-size: 18px;
  font-weight: 600;
}
.logoDiv{
  border-bottom: 1px solid #000;
  display: flex;

padding: 13px 10px 13px 20px;
align-items: center;
gap: 5px;
}
.menu{
  display: flex;
width: 249px;
padding: 10px 15px 15px 15px;
flex-direction: column;
gap: 10px;
border-top: 1px solid #2C2C2C;

border-bottom: 1px solid #2C2C2C;
}
.menu>h2{
  color: #5C5C5C;

  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
  text-transform: uppercase;
  display: flex;
width: 219px;
padding: 13px 10px 13px 20px;
align-items: center;
gap: 5px;
}
.select{
  background-color: #181818;
  color: white;
}
.beta{
  color: #02AB6C;


font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.sideBut{
  width: 100%;
height: 177px;
flex-shrink: 0;
margin: 63px 31px 63px 31px;
}
.sideBut>button{
  width: 187px;
height: 50px;
color: #FFF;

text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 18px;
flex-shrink: 0;
border-radius: 11px;
background: #02AB6C;
}
.main{
  width: 100%;
  background-color: #eff4f7;
  margin-left:250px ;
}
.top{
  display: flex;
  
height: 64px;
padding: 0px 20px;
justify-content: space-between;
align-items: center;
flex-shrink: 0;
}
.st{
  display: flex;
height: 64px;
align-items: center;
gap: 12px;
}
.st>span{
  color: black;


font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.end{
  display: flex;
height: 56px;
padding: 8px 16px;
align-items: center;
gap: 15px;
}
.end>img{
  width: 32px;
height: 32px;
border-radius: 32px;
}
.sp{
  color: white;
  background-color: red;
  width: 15px;
  border-radius: 40px;
  font-weight: bold;
   position: absolute;
   right: 29px;
   top: 16px;
text-align: center;

font-size: 12px;
font-style: normal;
line-height: normal;
}
.svgImg{
  position: relative;
}
.first{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin-left: 30px;
}
.first_one{
  width: 320px;
height: 145px;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
flex-shrink: 0;
border-radius: 12px;
border: 1px solid #ebebebd0;
background: #FFF;
box-shadow: 0px 0.599px 5.32px 0px rgba(0, 0, 0, 0.01), 0px 2.01px 17.869px 0px rgba(0, 0, 0, 0.01), 0px 9px 80px 0px rgba(0, 0, 0, 0.02);
}
.firstP{
  color: black;
  display: flex;
  gap: 3px;
align-items: center;
margin: 15px 25px 5px 25px;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.firstPP{
  color: black;
  display: flex;
  gap: 3px;

margin: 15px 25px 5px 25px;

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.secP{
  display: flex;
width: 120px;
height: 4px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: rgba(0, 0, 0, 0.67);
text-align: center;
font-family: Poppins;
font-size: 10px;
font-style: italic;
font-weight: 275;
line-height: normal;
margin-left: 17px;
}
.upchart{
  width: 100%;
height: 654px;
flex-shrink: 0;
margin-top: 50px;
}
.goods{
  display: flex;
justify-content: center;
align-items: center;
align-self: stretch;
border-radius: 8px;
border: 1px solid #FFF;

}

.firstL{
  display: inline-flex;
flex-direction: column;
align-items: flex-start;
border-radius: 12px;
width: 156px;
height: 145px;
border: 1px solid #EBEBEB;
background: rgba(2, 171, 108, 0.67);
box-shadow: 0px 0.599px 5.32px 0px rgba(0, 0, 0, 0.01), 0px 2.01px 17.869px 0px rgba(0, 0, 0, 0.01), 0px 9px 80px 0px rgba(0, 0, 0, 0.02);
}
.firstL>p:nth-child(1){
  color: #FFF;

font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 128.571% */
display: flex;
height: 64px;
padding: 20px;
align-items: center;
gap: 10px;
}
.firstL>p:nth-child(2){
  color: rgba(255, 255, 255, 0.84);
  text-align: center;
  
  font-size: 46px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
padding: 0px 20px 20px 20px;
flex-direction: column;
justify-content: center;
align-items: center;
align-self: stretch;
}

.inp{
  display: flex;
 
height: 32px;
padding: 10px 12px;
justify-content: flex-end;
align-items: center;
background: white;
gap: 10px;
margin-right: 40px;
border: 1px solid rgba(2, 171, 108, 0.67);
border-radius: 10px;
}
.selc{
  color: rgba(2, 171, 108, 0.67);
  font-weight: bold;
  
  border: 0;
  outline: 0;
  width: 150px;
}
.selc>option{
  background:transparent;
  margin-bottom: 5px;
}
.inp>p{
  color: grey;
}
.barLine{
  width: 90%;
  background-color: white;
  margin: 30px 0px 0px 30px;
  border-radius: 12px;
border: 1px solid #EBEBEB;
background: #FFF;
box-shadow: 0px 0.599px 5.32px 0px rgba(0, 0, 0, 0.01), 0px 2.01px 17.869px 0px rgba(0, 0, 0, 0.01), 0px 9px 80px 0px rgba(0, 0, 0, 0.02);
}
.barLine>div:nth-child(1){
  display: flex;
width: 564px;
height: 64px;
padding: 20px;
justify-content: space-between;
align-items: center;
flex-shrink: 0;
}
.barLine>p{
  color: #FFF;

font-size: 14px;
font-style: normal;
font-weight: bold;
line-height: normal;
}
.doug>div:nth-child(2){
     
     width: 459px;

flex-shrink: 0;
     border-radius: 12px;
border: 1px solid #EBEBEB;
background: #FFF;
}
.doug>div:nth-child(2)>div>p{
  

font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.doug>div:nth-child(2)>div{
  display: flex;

padding: 20px;
justify-content: space-between;
align-items: center;
flex-shrink: 0;
}
.doug{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 7px;
  margin-left: 40px;
}

.doug>div:nth-child(1)>img{
  width: 459px;
  height: 107px;
  object-fit: cover;
  border-radius: 10px;
}
/* Basic styling for the table */
table {
  width: 600px;
  border-collapse: collapse;
  border: 1px solid rgb(209, 209, 209);
  font-weight: 600;
}

/* Styling for the table header */
thead {
  background-color: rgb(247, 247, 247)
}

th, td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

/* Alternate row background color for better readability */


/* Hover effect for better user interaction */
tbody tr:hover {
  background-color: #e0e0e0;
}
.nut{
  display: flex;
  flex-direction: row;
  margin: 30px;

  justify-content: space-between;
}
.red{
  color:red
}
.green{
  color: green;
}


.final{
  display: flex;
  width: 600px;
height: 48px;
justify-content: space-between;
flex-shrink: 0;
border-radius: 12px 12px 0px 0px;
border: 1px solid #ddd;
background: #FFF;
align-items: center;

}
.final>div:nth-child(1)>p{
  display: flex;
  gap: 3px;
  font-size: 17px;
  font-style: normal;
  margin-left: 17px;
  font-weight: 600;
  line-height: normal;
}
.respon{
  display: none;
}
.download{
  display: flex;
width: 111.646px;
margin-right: 15px;
gap: 3px;
height: 27px;
align-items: center;
flex-shrink: 0;
border-radius: 8px;
border: 1px solid #02AB6C29;
cursor: pointer;
background: #FFF;
padding: 8px;
box-shadow: 0px 0.599px 5.32px 0px rgba(0, 0, 0, 0.01), 0px 2.01px 17.869px 0px rgba(0, 0, 0, 0.01), 0px 9px 80px 0px rgba(0, 0, 0, 0.02);
}
.download>p{
  padding-left: 4px;
  border: 1px solid;
    border-color: white white white rgb(210, 209, 209);
}
.nut>:nth-child(2){
  margin-top: 20px;
}


@media screen and (max-width: 1400px) {
  .sp{
    display: none;
  }
}

@media screen and (max-width: 1130px) {
  .nut{
    flex-direction: column;
   align-items: center;
   gap: 50px;
  }
}

@media screen and (max-width:1091px) {
  .first{
    grid-template-columns: repeat(2,1fr);
  }
}


@media screen and (max-width:603px) {
  .sidebarDiv{
    width: 200px;
  }
  .menu{
    width: 200px;
    
  }
  .menu>h2{
    width: 200px;
  }
  .sideBut{
    width: 200px;
  }
  .sideBut>button{
    width: 130px;
  }
  
}

@media screen and (max-width:450px) {
  .first{
    grid-template-columns: repeat(1,1fr);
  }
  .sidebarDiv{
    display: none;
    border: 2px solid black;
    background-color: gray;
  }
  .main{
    width: 100%;
    margin-left: 0;
  }
  .App{
    display: block;
  }
  .final{
    width: 100%;
  }
  .barLine>div:nth-child(1){
    width: 100%;
  }
  .nut{
    width: 100%;
    
    margin: 0;
  }
  .doug{
    width: 100%;
    overflow: hidden;
    margin: 0;
    
  }
  .doug img{
    width: 100%;
  }
  .respon{
    display: flex;
    justify-content: space-between;
  }
  
}
.respon{
  background-color:#2C2C2C;
}







@media screen and (max-width: 600px) {
  table {
    width: 50%;
    overflow-x: auto; /* Add horizontal scrollbar if needed */
  }

  th, td {
    
    width: 100%;
    box-sizing: border-box;
  }

  th {
    text-align: left;
  }

  tbody tr {
    
    margin-bottom: 15px;
  }

  tbody td {
    text-align: left;
  }
}






